# .env.example

# Port number your server will run on
PORT=4000

# MongoDB connection string (replace with your own)
MONGO_URL=mongodb+srv://<username>:<password>@<cluster-url>/cohort

# Base URL of your frontend or API
BASE_URL=http://127.0.0.1:3000

# Mailtrap SMTP settings for testing emails
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USERNAME=your_mailtrap_username
MAILTRAP_PASSWORD=your_mailtrap_password
