PORT = 4000
MONGO_URL= mongodb+srv://jannatchehal09:jen1234@cluster0.zjwluwt.mongodb.net/cohort
BASE_URL = http://127.0.0.1:3000
MAILTRAP_HOST= sandbox.smtp.mailtrap.io
MAILTRAP_PORT = 2525
MAILTRAP_USERNAME = d94770b7ecc8a6
MAILTRAP_PASSWORD = bd4eaebc53b99d
 